Define Maggu Schedule 1.
Go to COM200 class.
Take notes in notebook 1.
Go to ENG112 class.
Take notes in notebook 1.
End definition.


Define Maggu Schedule 2.
Go to AE401 class.
Take notes in notebook 1.
Go to ENG112 class.
Take notes in notebook 1.
End definition.


Go to New ShopC.
Buy 1 notebook.
Follow Maggu Schedule 2.
Follow Maggu Schedule 2.
Follow Maggu Schedule 1.
Follow Maggu Schedule 2.
Follow Maggu Schedule 1.
Follow Maggu Schedule 1.
Follow Maggu Schedule 2.


// 3
// 4
// ajkljs
// 5
// akallk
// sadjdfas
// 6
